<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Script/SoundManager.cs">
    <Files>
      <File FileName="Assets/FollowingSpaceShip.cs" Line="1" Column="1" />
      <File FileName="Assets/SocketIO/Scripts/SocketIO/SocketIOComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicBeamShot/Script/MultiShooter.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/arduino_interface.cs" Line="21" Column="12" />
      <File FileName="Assets/02.Script/SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>